<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="SwiftTabDocument" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="dXK-jn-kND" id="Jl2-bo-mgt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="dXK-jn-kND">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" id="0eI-Qu-DQe">
                <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="4Vh-wj-9YD">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="240" height="135"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="240" height="135"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.document" id="XdD-Ob-hud"/>
                        </connections>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="N60-b1-g5E">
                <rect key="frame" x="0.0" y="119" width="240" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oyv-q1-3Kn">
                <rect key="frame" x="224" y="0.0" width="16" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <userDefaultsController representsSharedInstance="YES" id="WKa-dw-WcZ"/>
    </objects>
</document>
